
import java.util.*;
import java.util.*;
class Main
{
    static int maxcuts(int n,int a,int b,int c)
    {
        if(n==0)
        {
            return 0;
        }
        if(n<0)
        {
            return -1;
        }
        int count;
        count=Math.max(Math.max(maxcuts(n-a,a,b,c),maxcuts(n-b,a,b,c)),maxcuts(n-c,a,b,c));
        if(count==-1)
        {
            return -1;
        }
        return count+1;
    }

    public static void main(String args[])
    {
        System.out.println("Enter n");
        Scanner s=new Scanner(System.in);
       int n=s.nextInt();
       System.out.println("Enter a");
       int a=s.nextInt();
       System.out.println("Enter b");
       int b=s.nextInt();
       System.out.println("Enter c");
       int c=s.nextInt();
       System.out.println("Max cuts "+maxcuts(n,a,b,c));
    }
}
