import java.lang.*;
import java.util.*;
class Main
{
    public static void main(String args[])
    {
        System.out.println("Enter String");
        Scanner s=new Scanner(System.in);
        String str=s.nextLine();
       String str2=str.trim();
        int count=0;
        int l=0;
        for(int i=0;i<str2.length();i++)
        {

            if(str2.charAt(i)==' ')
            {
                l=i;

            }
        }
       for(int j=l+1;j<str2.length();j++)
       {
           count++;
       }
       System.out.println("Length of Last Word "+count);
    }

}
